NEXT_PUBLIC_AUTHOR_GITHUB_USERNAME=YOUR_GITHUB_USERNAME
NEXT_PUBLIC_BLOG_REPO_NAME=YOUR_ISSUE_REPO_NAME
NEXT_PUBLIC_GITHUB_CLIENT_ID=YOUR_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_APP_CLIENT_SECRET
GTHUB_ACCESS_TOKEN=YOUR_GITHUB_ACCESS_TOKEN
